<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cyclades.css">
</head>

<body>

    <div id="menu">
        <ul>
            <li><a href="index.HTML">Accueil</a></li>
            <li><a href="cyclades.html">les Cyclades</a></li>
            <li><a href="mykonos.html">Mykonos</li>
            <li><a href="bora.html">Bora Bora</a></li>
            <li><a href="canaries.html">Iles Canaries</a></li>
            <li><a href="bali4.html">Bali</a></li>
        </ul>
    </div>


    <div class="crap">

        <div class="poster">
            <img src="https://i.pinimg.com/564x/a1/49/44/a149446b8416ff8bdbf41366783b8915.jpg">
            <div class="info">
                <h1 class="x">Ile d'andros</h1>
                <p>L' île des hommes est l’une des plus vastes de l’archipel, mais également la plus verdoyante. Très fertile, Andros possède des vignes, des oliviers, des vergers et des forêts vastes

                </p>
            </div>
        </div>

        <div class="poster">
            <img src="https://i.pinimg.com/564x/a3/83/20/a38320f4fc15d185827e60d04b64f1fa.jpg">
            <div class="info">
                <h1 class="x">Ile de Paros</h1>
                <p>L’île de Paros est connue pour son marbre blanc, mais aussi pour ses paysages typiques de la partie méridionale de la Grèce</p>
            </div>
        </div>

        <div class="poster">
            <img src="https://i.pinimg.com/564x/13/d4/4d/13d44d9c1ec842c25b09e7a8dbca4393.jpg">
            <div class="info">
                <h1>Ile de Syros</h1>
                <p>Syros, à mi-chemin entre Kythnos et Mykonos, est le chef-lieu des Cyclades. Avec une superficie de 96 km2 c’est la plus peuplée de l’archipel mais pas la plus touristique</p>
            </div>
        </div>

    </div>


</body>

</html>